
sonar.projectKey=account-microservice
sonar.sources=src/main/java/
sonar.language=java
sonar.java.binaries=target/
sonar.host.url=http://localhost:9000
sonar.login=c4cc597585bbf2b1f9aad0a845c1b16068d54cab
